# Kronos-Multiplatform

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/secrets/: 8257B447.gpg.gpg  local.properties.gpg
.github/workflows/: build_only.yml  build_publish.yml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kronos/: build.gradle.kts  kronos.podspec
kronos/native/Kronos/: Kronos.swift
kronos/src/androidMain/kotlin/com/softartdev/kronos/: AndroidNetworkClock.kt  Network.kt  NetworkClock.kt  Platform.kt
kronos/src/androidUnitTest/kotlin/com/softartdev/kronos/: PlatformTest.kt  androidTest.kt
kronos/src/commonMain/kotlin/com/softartdev/kronos/: ClockExt.kt  Greeting.kt  NetworkClock.kt  Platform.kt
kronos/src/commonTest/kotlin/com/softartdev/kronos/: CommonTest.kt  commonTest.kt
kronos/src/iosMain/kotlin/com/softartdev/kronos/: IosNetworkClock.kt  Network.kt  NetworkClock.kt  Platform.kt
kronos/src/iosTest/kotlin/com/softartdev/kronos/: PlatformTest.kt  iosTest.kt
kronos/src/jvmMain/kotlin/com/softartdev/kronos/: JvmClockFactory.kt  JvmNetworkClock.kt  JvmPreferenceSyncResponseCache.kt  JvmSystemClock.kt  Network.kt  NetworkClock.kt  Platform.kt
kronos/src/jvmTest/kotlin/com/softartdev/kronos/: JvmTest.kt  PlatformTest.kt
kronos/src/wasmJsMain/kotlin/com/softartdev/kronos/: Network.kt  WasmNetworkClock.kt
sampleApp/: build.gradle.kts  sampleApp.podspec
sampleApp/src/androidMain/: AndroidManifest.xml
sampleApp/src/androidMain/kotlin/com/softartdev/kronos/sample/: App.android.kt  Platform.kt
sampleApp/src/androidMain/resources/values/: strings.xml  themes.xml
sampleApp/src/commonMain/kotlin/com/softartdev/kronos/sample/: App.kt  AppTheme.kt  Greeting.kt  Platform.kt  TickScreen.kt
sampleApp/src/desktopMain/kotlin/: main.kt
sampleApp/src/desktopMain/kotlin/com/softartdev/kronos/sample/: App.jvm.kt  Platform.kt
sampleApp/src/iosMain/kotlin/: main.kt
sampleApp/src/iosMain/kotlin/com/softartdev/kronos/sample/: App.ios.kt  Platform.kt
sampleApp/src/wasmJsMain/kotlin/com/softartdev/kronos/sample/: App.wasm.kt  Platform.kt
